@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

*{
	font-family: 'Roboto Condensed', sans-serif; 
}

.servicios{
background-color: beige;
}

nav{
flex-direction: row;
display: flex;

}
nav ul li{
  display: inline-block;
  justify-content:space-between;
  align-items: left;
  padding-left: 130px;
}
  
  
 nav ul li a
 {color: white;
  text-decoration: none;
  text-align: center;
font-size: larger;
 }











.nav-h1 {

  font-size: 2.5rem;
  margin-top: 20px;
  color: negro;
  text-align: center;
  font-family: "Roboto", sans-serif;
  background-color: rgba(255, 255, 255, 0.5);}

  .nav-h11 {

    font-size: 1.5rem;
    color: negro;
    text-align: center;
    font-family: "Roboto", sans-serif;
    background-color: rgba(255, 255, 255, 0.4);}

.nav-h2 {
  padding-right: 10px;
  margin-right: 10px;
  font-size: 1rem;
  color: white;
  text-align: left;
  font-family: "Roboto", sans-serif;
}

.formato{color:white;
margin-bottom: 40px;}

.bg-lila{
	background-color: #C499BA;
	}

.bg-gold{background-image: url(../imagen/foto/dorado.jpg);}

.bg-grey{
	background-color: grey;
	}

.bg-grey1{
  background-color: rgba(0, 0, 0, .7);
  margin-left: 30px;
  }
.bg-nav{
margin-top: 20px;
animation-name: headeranimacion;
 animation-duration: 20s;
 animation-iteration-count: infinite;
 animation-timing-function: ease-in-out;
 background-size: cover;
}


@keyframes 
headeranimacion{
 0%{background-image: url(../imagen/foto/headercontacto.png);}
25%{background-image: url(../imagen/foto/fotogaleria3.jpg);}
75%{background-image: url(../imagen/foto/headernosotros.jpeg);}
100%{background-image: url(../imagen/foto/fotogaleria1.png);}

}	


.bg-rosa{
	background-color: #E2C2B9;
	}

.bg-main{background-image: url(../imagen/fondo/moroccan-flower.png);
  background-attachment: fixed;
	}

.bg-negro{
	background-color:#403E3E;
}
 
/*grid*/


.grid{
	width:99%;
	display: grid;
}


.template-areas{
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto, auto, auto;
	grid-template-areas: 
	"nav nav nav"
	"main main aside" 
  "pie pie pie";
	}

#nav{
	grid-area: nav;

}

#centro{
	grid-area: main;
}

#aside{
	grid-area: aside;
}

#pie{
	grid-area: pie;
}

/*flex*/

.container1 {
 width: 100%;
  height: auto;

  margin: auto;
  position: relative;
  justify-items: center;
 ;

}


.container2 {
  width: 100%;
   height: auto;
 display: flex;
   margin: auto;
   position: relative;
   justify-content: space-between
  ;
 
 }

.box {
  padding: 20px;
  text-align: left;

}
.margin {
margin-right: 15px;

}

.boxy {
  padding: 20px;
  margin-right: 15px;
  justify-content: center;
  text-align: center;
color: #4D4C7D;}

.bg-pink {
  background-color: #ffe6e6;
}

	.justify-content{
		text-align: center;
		padding: 5px;
	}
	.img-nosotros
	{
		width: auto;
	}
  
   .center{
    margin: 20px;
    display: flex;
    justify-content: center;

   }

  .logo{width: 250px;}
